<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* element selector*/
header
{ 
    color: beige;
   text-align:center;
   height: 80px;
   padding: 10px;
   border: #faf1f1;
 background-color: rgb(117, 111, 111);
}
/* class selector*/

.nav
{
   width: 500px;
   height: 250px;
   background-color:rgb(173, 183, 184);
   display: flex;
   float:left;
}
.nav ul li{
    list-style-type:none;
   text-align: left;
}
/* class selector*/

article
{
   height: 250px;
   background-color:transparent;
   text-align:left;
}
#section
{
    display: flex;
   padding: 10px;
}
.footer
{
  color: beige;
 text-align: center;
 height: 60px;
 margin: -20px;
 padding: 10px;
 border: 5px rgb(121, 115, 115);
 background-color: rgb(167, 161, 161);
}
</style>
</head>
<body>
<header>
    <div class="container">
    <h1>MERNSTACK</h1>
    </div>
</header>
    <div class="nav">
        <ul>

          <p><a href="http:www.html.com">HTML </a></p>
           <p><a href="http:www.MongoDB.com">MongoDB </a></p>
           <a href="http:www.ExpressJS.com">ExpressJS</a>
        </ul>
    </div>
        <div id="section">
            <article>
                <h1>HTML</h1>
               <p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.</p>
            </article>
        </div>
        <div class="footer">
            <p>www.entriapp.com</p>
        </div>
</body>
</html>